# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F4Template
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/renode/data/renode/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode && C:\Users\SebastianHaug\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode && C:\Users\SebastianHaug\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\renode\data\renode -BC:\msys64\renode\data\renode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/renode/data/renode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\lib && C:\Users\SebastianHaug\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\lib && C:\Users\SebastianHaug\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\renode\data\renode -BC:\msys64\renode\data\renode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/renode/data/renode/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32f4xx


#############################################
# Order-only phony target for stm32f4xx

build cmake_object_order_depends_target_stm32f4xx: phony || .

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/misc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\misc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_adc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_adc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_can.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_can.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cec.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_cec.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_crc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_crc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_cryp.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_aes.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_cryp_aes.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_des.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_cryp_des.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_tdes.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_cryp_tdes.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dac.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dac.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dbgmcu.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dbgmcu.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dcmi.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dcmi.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dma.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dma.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dma2d.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dma2d.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dsi.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dsi.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_dsi.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_exti.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_flash.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_flash.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_flash_ramfunc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_flash_ramfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_fmpi2c.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_fmpi2c.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_gpio.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_gpio.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_hash.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash_md5.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_hash_md5.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash_sha1.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_hash_sha1.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_i2c.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_i2c.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_iwdg.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_iwdg.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_lptim.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_lptim.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_lptim.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_ltdc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_ltdc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_pwr.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_pwr.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_qspi.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_qspi.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rcc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_rcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rng.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_rng.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rtc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_rtc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_sai.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_sai.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_sdio.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_sdio.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_spdifrx.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_spdifrx.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_spi.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_spi.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_syscfg.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_syscfg.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_tim.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_usart.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_usart.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_wwdg.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_wwdg.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/pure_virtual.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/pure_virtual.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\pure_virtual.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_fsmc.c.obj: C_COMPILER__stm32f4xx_unscanned_Release C$:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c || cmake_object_order_depends_target_stm32f4xx
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src\stm32f4xx_fsmc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  OBJECT_FILE_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32f4xx


#############################################
# Link the static library lib\STM32F4xx_StdPeriph_Driver\libstm32f4xx.a

build lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a: C_STATIC_LIBRARY_LINKER__stm32f4xx_Release lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/misc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_adc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_can.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cec.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_crc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_aes.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_des.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_cryp_tdes.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dac.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dbgmcu.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dcmi.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dma.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dma2d.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_dsi.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_exti.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_flash.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_flash_ramfunc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_fmpi2c.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_gpio.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash_md5.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_hash_sha1.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_i2c.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_iwdg.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_lptim.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_ltdc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_pwr.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_qspi.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rcc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rng.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_rtc.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_sai.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_sdio.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_spdifrx.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_spi.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_syscfg.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_tim.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_usart.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_wwdg.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/pure_virtual.c.obj lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/stm32f4xx.dir/src/stm32f4xx_fsmc.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\STM32F4xx_StdPeriph_Driver\CMakeFiles\stm32f4xx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\STM32F4xx_StdPeriph_Driver\libstm32f4xx.a
  TARGET_PDB = stm32f4xx.a.dbg


#############################################
# Utility command for edit_cache

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\lib\STM32F4xx_StdPeriph_Driver && C:\Users\SebastianHaug\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/STM32F4xx_StdPeriph_Driver/edit_cache: phony lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\lib\STM32F4xx_StdPeriph_Driver && C:\Users\SebastianHaug\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\renode\data\renode -BC:\msys64\renode\data\renode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/STM32F4xx_StdPeriph_Driver/rebuild_cache: phony lib/STM32F4xx_StdPeriph_Driver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/renode/data/renode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target STM32F4Template.elf


#############################################
# Order-only phony target for STM32F4Template.elf

build cmake_object_order_depends_target_STM32F4Template.elf: phony || cmake_object_order_depends_target_stm32f4xx

build src/CMakeFiles/STM32F4Template.elf.dir/main.c.obj: C_COMPILER__STM32F4Template.2eelf_unscanned_Release C$:/msys64/renode/data/renode/src/main.c || cmake_object_order_depends_target_STM32F4Template.elf
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = src\CMakeFiles\STM32F4Template.elf.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = src\CMakeFiles\STM32F4Template.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\STM32F4Template.elf.dir

build src/CMakeFiles/STM32F4Template.elf.dir/system_stm32f4xx.c.obj: C_COMPILER__STM32F4Template.2eelf_unscanned_Release C$:/msys64/renode/data/renode/src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32F4Template.elf
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = src\CMakeFiles\STM32F4Template.elf.dir\system_stm32f4xx.c.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = src\CMakeFiles\STM32F4Template.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\STM32F4Template.elf.dir

build src/CMakeFiles/STM32F4Template.elf.dir/startup_stm32f40_41xxx.s.obj: ASM_COMPILER__STM32F4Template.2eelf_unscanned_Release C$:/msys64/renode/data/renode/src/startup_stm32f40_41xxx.s || cmake_object_order_depends_target_STM32F4Template.elf
  DEFINES = -DHSE_VALUE=8000000 -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = src\CMakeFiles\STM32F4Template.elf.dir\startup_stm32f40_41xxx.s.obj.d
  FLAGS = -O3 -DNDEBUG -Os
  INCLUDES = -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc -IC:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver/inc/cmsis
  OBJECT_DIR = src\CMakeFiles\STM32F4Template.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\STM32F4Template.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target STM32F4Template.elf


#############################################
# Link the executable src\STM32F4Template.elf.exe

build src/STM32F4Template.elf.exe: C_EXECUTABLE_LINKER__STM32F4Template.2eelf_Release src/CMakeFiles/STM32F4Template.elf.dir/main.c.obj src/CMakeFiles/STM32F4Template.elf.dir/system_stm32f4xx.c.obj src/CMakeFiles/STM32F4Template.elf.dir/startup_stm32f40_41xxx.s.obj | lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a  -Wl,-Map=STM32F4Template.map,--cref,--no-warn-mismatch  -g -Wl,--gc-sections  -TC:/msys64/renode/data/renode/linker/stm32f407vgt.ld  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\STM32F4Template.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\STM32F4Template.elf.exe
  TARGET_IMPLIB = src\libSTM32F4Template.elf.dll.a
  TARGET_PDB = STM32F4Template.elf.exe.dbg


#############################################
# Utility command for STM32F4Template.elf-size

build src/STM32F4Template.elf-size: phony src/CMakeFiles/STM32F4Template.elf-size src/STM32F4Template.elf.exe


#############################################
# Utility command for STM32F4Template.lss

build src/STM32F4Template.lss: phony src/CMakeFiles/STM32F4Template.lss src/STM32F4Template.elf.exe


#############################################
# Utility command for STM32F4Template.hex

build src/STM32F4Template.hex: phony src/CMakeFiles/STM32F4Template.hex src/STM32F4Template.elf.exe


#############################################
# Utility command for STM32F4Template.bin

build src/STM32F4Template.bin: phony src/CMakeFiles/STM32F4Template.bin src/STM32F4Template.elf.exe


#############################################
# Utility command for STM32F4Template

build src/STM32F4Template: phony src/CMakeFiles/STM32F4Template src/STM32F4Template.bin src/STM32F4Template.elf-size src/STM32F4Template.hex src/STM32F4Template.lss


#############################################
# Utility command for flash

build src/flash: phony src/CMakeFiles/flash src/STM32F4Template.elf.exe


#############################################
# Utility command for ocd_serve

build src/ocd_serve: phony src/CMakeFiles/ocd_serve src/STM32F4Template.elf.exe


#############################################
# Utility command for gdb_connect

build src/gdb_connect: phony src/CMakeFiles/gdb_connect src/STM32F4Template.elf.exe


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && C:\Users\SebastianHaug\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && C:\Users\SebastianHaug\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\renode\data\renode -BC:\msys64\renode\data\renode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src\CMakeFiles\STM32F4Template.elf-size

build src/CMakeFiles/STM32F4Template.elf-size | ${cmake_ninja_workdir}src/CMakeFiles/STM32F4Template.elf-size: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && -B STM32F4Template.elf"


#############################################
# Custom command for src\CMakeFiles\STM32F4Template.lss

build src/CMakeFiles/STM32F4Template.lss | ${cmake_ninja_workdir}src/CMakeFiles/STM32F4Template.lss: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && -S STM32F4Template.elf > STM32F4Template.lss"


#############################################
# Custom command for src\CMakeFiles\STM32F4Template.hex

build src/CMakeFiles/STM32F4Template.hex | ${cmake_ninja_workdir}src/CMakeFiles/STM32F4Template.hex: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && -Oihex STM32F4Template.elf STM32F4Template.hex"


#############################################
# Custom command for src\CMakeFiles\STM32F4Template.bin

build src/CMakeFiles/STM32F4Template.bin | ${cmake_ninja_workdir}src/CMakeFiles/STM32F4Template.bin: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && -Obinary STM32F4Template.elf STM32F4Template.bin"


#############################################
# Phony custom command for src\CMakeFiles\STM32F4Template

build src/CMakeFiles/STM32F4Template | ${cmake_ninja_workdir}src/CMakeFiles/STM32F4Template: phony || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.bin src/STM32F4Template.elf-size src/STM32F4Template.elf.exe src/STM32F4Template.hex src/STM32F4Template.lss


#############################################
# Custom command for src\CMakeFiles\flash

build src/CMakeFiles/flash | ${cmake_ninja_workdir}src/CMakeFiles/flash: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && OPENOCD_EXECUTABLE-NOTFOUND -f C:/msys64/renode/data/renode/tools/stm32f4discovery.cfg --command "program STM32F4Template.elf reset exit""


#############################################
# Custom command for src\CMakeFiles\ocd_serve

build src/CMakeFiles/ocd_serve | ${cmake_ninja_workdir}src/CMakeFiles/ocd_serve: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && OPENOCD_EXECUTABLE-NOTFOUND -f C:/msys64/renode/data/renode/tools/stm32f4discovery.cfg --command "gdb_port 4242""


#############################################
# Custom command for src\CMakeFiles\gdb_connect

build src/CMakeFiles/gdb_connect | ${cmake_ninja_workdir}src/CMakeFiles/gdb_connect: CUSTOM_COMMAND src/STM32F4Template.elf.exe || lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a src/STM32F4Template.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\msys64\renode\data\renode\src && -ex "target remote localhost:4242" -ex "monitor reset halt" STM32F4Template.elf"

# =============================================================================
# Target aliases.

build STM32F4Template: phony src/STM32F4Template

build STM32F4Template.bin: phony src/STM32F4Template.bin

build STM32F4Template.elf: phony src/STM32F4Template.elf.exe

build STM32F4Template.elf-size: phony src/STM32F4Template.elf-size

build STM32F4Template.elf.exe: phony src/STM32F4Template.elf.exe

build STM32F4Template.hex: phony src/STM32F4Template.hex

build STM32F4Template.lss: phony src/STM32F4Template.lss

build flash: phony src/flash

build gdb_connect: phony src/gdb_connect

build libstm32f4xx.a: phony lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a

build ocd_serve: phony src/ocd_serve

build stm32f4xx: phony lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/renode/data/renode

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: C:/msys64/renode/data/renode/lib

build lib/all: phony lib/STM32F4xx_StdPeriph_Driver/all

# =============================================================================

#############################################
# Folder: C:/msys64/renode/data/renode/lib/STM32F4xx_StdPeriph_Driver

build lib/STM32F4xx_StdPeriph_Driver/all: phony lib/STM32F4xx_StdPeriph_Driver/libstm32f4xx.a

# =============================================================================

#############################################
# Folder: C:/msys64/renode/data/renode/src

build src/all: phony src/STM32F4Template.elf.exe src/STM32F4Template

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake CMakeLists.txt CMake/Modules/FindOpenocd.cmake lib/CMakeLists.txt lib/STM32F4xx_StdPeriph_Driver/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/SebastianHaug/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake CMakeLists.txt CMake/Modules/FindOpenocd.cmake lib/CMakeLists.txt lib/STM32F4xx_StdPeriph_Driver/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
